all:
  vars:
    ansible_connection: ssh
    API_KEY: "12345678790" # for demo purposes only
  hosts:
    iac: # Digital Ocean Droplet
      ansible_user: root
      domain: erau.cloud
      hostname: iac.{{ domain }}
